{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"kNf",
				"kN_FrameCount"
			],
			[
				"do",
				"double"
			],
			[
				"kN",
				"kN_ItersIdentMin"
			],
			[
				"so",
				"solution_head"
			],
			[
				"sz",
				"sizeof"
			],
			[
				"kNFr",
				"kN_FrameCount"
			],
			[
				"d",
				"do\tDo While Loop"
			],
			[
				"UIN",
				"UINT"
			],
			[
				"kE",
				"kEnum_0"
			],
			[
				"strto",
				"strtoul"
			],
			[
				"s",
				"sizeof"
			],
			[
				"UN",
				"UINT"
			],
			[
				"f",
				"for\tFor Loop"
			],
			[
				"c",
				"const"
			],
			[
				"F",
				"FILE"
			],
			[
				"def",
				"define"
			],
			[
				"chr",
				"char"
			],
			[
				"kR",
				"kR_dT"
			],
			[
				"kR_",
				"kR_K_Mu"
			],
			[
				"bFlag_",
				"bFlag_Graph"
			],
			[
				"bF",
				"bFlag_Dbg"
			],
			[
				"nN",
				"nN_P_II"
			],
			[
				"nS",
				"nN_S_I"
			],
			[
				"UINT",
				"UINT32"
			],
			[
				"pF",
				"pFd"
			],
			[
				"FA",
				"FALSE"
			],
			[
				"fp",
				"fp_P"
			],
			[
				"nC",
				"nCurrentFrame"
			],
			[
				"kR_K",
				"kR_K"
			],
			[
				"w",
				"while"
			],
			[
				"fd",
				"f_dX"
			],
			[
				"kRM",
				"kR_Mw"
			],
			[
				"kF",
				"kF_fabs"
			],
			[
				"st",
				"static"
			],
			[
				"fM",
				"fMu_Water"
			],
			[
				"DI_C",
				"DI_CONTINUE"
			],
			[
				"US",
				"DI_USING_RULES"
			],
			[
				"rG",
				"rHtmlGetTypeOfElement"
			],
			[
				"p",
				"pThis"
			],
			[
				"PHT",
				"P_HTML_NODE"
			],
			[
				"D",
				"DI_TODO"
			],
			[
				"D_",
				"DI_CONTINUE"
			],
			[
				"DITC",
				"DIT_CASE_ANY"
			],
			[
				"kNodeType_E_he",
				"kNodeType_E_head"
			],
			[
				"pD",
				"pDoc"
			],
			[
				"pN",
				"pNodeStack"
			],
			[
				"kT",
				"kT_NULL"
			],
			[
				"pA",
				"pAttr"
			],
			[
				"de",
				"define"
			],
			[
				"kNod",
				"kNodeType_Null"
			],
			[
				"HTML",
				"HTML_STRING"
			],
			[
				"P_HT",
				"P_HTML_NODE"
			],
			[
				"D_IN",
				"D_INSERT_TODO"
			],
			[
				"D_INSERT_C",
				"D_INSERT_CONTINUE"
			],
			[
				"rK",
				"rK_Water"
			],
			[
				"ma",
				"math.h\tstandard header"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"D_INSERT_SW",
				"D_INSERT_SWITCH_BEGIN"
			],
			[
				"DIC",
				"D_INSERT_CONTINUE"
			],
			[
				"DTOKE_E",
				"D_TOKENZ_EMIT_COMMENT"
			],
			[
				"iT",
				"iType"
			],
			[
				"PB",
				"P_BEGIN"
			],
			[
				"PNOD",
				"P_HTML_NODE"
			],
			[
				"PNO",
				"pNodeAllocLast"
			],
			[
				"rC",
				"rHtmlCreate_Doctype"
			],
			[
				"rHtmlD",
				"rHtmlDocNodeAlloc"
			],
			[
				"kNo",
				"kNodeType_Doctype"
			],
			[
				"kNT",
				"kNodeType_Doctype"
			],
			[
				"PP",
				"P_HTML_PARSER"
			],
			[
				"nBu",
				"nBufStrings"
			],
			[
				"P_",
				"P_HTML_STRING"
			],
			[
				"nBuf",
				"nBufDatas"
			],
			[
				"pO",
				"pOut"
			],
			[
				"PD",
				"P_HTML_DOCUMENT"
			],
			[
				"P",
				"P_HTML_COMMENT"
			],
			[
				"k",
				"kNodeType_Doctype"
			],
			[
				"r",
				"rHtmlSave"
			],
			[
				"kD",
				"kNodeType_HtmlDocument"
			],
			[
				"siz",
				"sizeof"
			],
			[
				"po",
				"pDoc"
			],
			[
				"P_HTML",
				"P_HTML__DOCUMENT"
			],
			[
				"pC",
				"pChildLast"
			],
			[
				"nod",
				"nodeAll"
			],
			[
				"D_T",
				"D_TOKENZ_TODO"
			],
			[
				"D_TOKENZ",
				"D_TOKENZ_EMIT_EOF"
			],
			[
				"D_TOK",
				"D_TOKENZ_PARSE_ERROR"
			],
			[
				"D_TOKENZ_APP",
				"D_TOKENZ_APPEND_NAME"
			],
			[
				"kT_T",
				"kT_Type_TagOpen"
			],
			[
				"__",
				"__LINE__"
			],
			[
				"CONT",
				"D_TOKENZ_CONTINUE"
			],
			[
				"DTOKS",
				"D_TOKENZ_SWITCH_TO"
			],
			[
				"D_TOKENZ_S",
				"D_TOKENZ_SWITCH_TO"
			],
			[
				"D_C",
				"D_TOKENZ_CONTINUE"
			],
			[
				"D_TOKENZ_SW",
				"D_TOKENZ_SWITCH_BEGIN"
			],
			[
				"D_TOKN",
				"D_TOKENZ_APPEND_NAME"
			],
			[
				"EMITT",
				"D_TOKENZ_EMIT_TAG"
			],
			[
				"D_EM",
				"D_TOKENZ_EMIT_TAG"
			],
			[
				"DEMI",
				"D_TOKENZ_EMIT_TAG"
			],
			[
				"D_TOKEM",
				"D_TOKENZ_EMIT_TAG"
			],
			[
				"DEM",
				"D_TOKENZ_EMIT_CHAR"
			],
			[
				"EMIT",
				"D_EMIT_TAG"
			],
			[
				"DE",
				"D_EMIT_TAG"
			],
			[
				"DCON",
				"D__CONTINUE"
			],
			[
				"DA",
				"D_APPEND_COMMENT"
			],
			[
				"PA",
				"D_PARSE_ERROR"
			],
			[
				"comment_s",
				"comment_start_state"
			],
			[
				"commen",
				"comment_state"
			],
			[
				"SW",
				"D__SWITCH_TO_THE"
			],
			[
				"NEW",
				"D_NEW_TAG_comment"
			],
			[
				"CON",
				"D__CONTINUE"
			],
			[
				"tok",
				"token_tag"
			],
			[
				"_EM",
				"__EMIT_EOF"
			],
			[
				"Pdata",
				"P_Data_state"
			],
			[
				"beatr",
				"P_Before_attribute_name_state"
			],
			[
				"__EM",
				"__EMIT_EOF"
			],
			[
				"__P",
				"__PARSE_ERROR"
			],
			[
				"PAd",
				"P_Attribute_value__double_quoted__state"
			],
			[
				"P_A",
				"P_Attribute_name_state"
			],
			[
				"__E",
				"__EMIT_EOF"
			],
			[
				"_E",
				"__EMIT_TAG"
			],
			[
				"sta",
				"HTT_start_tag"
			],
			[
				"P_Da",
				"P_After_DOCTYPE_public_keyword_state"
			],
			[
				"HTT",
				"HTT_comment"
			],
			[
				"com",
				"token_comment"
			],
			[
				"HTM",
				"HTML_PRINT"
			],
			[
				"Ptag",
				"P_Tag_open_state"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.c",
			"settings":
			{
				"buffer_size": 13505,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/assert.h",
			"settings":
			{
				"buffer_size": 2193,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/signal.h",
			"settings":
			{
				"buffer_size": 1650,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 727,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "txt.txt",
			"settings":
			{
				"buffer_size": 61026,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_test4.txt",
			"settings":
			{
				"buffer_size": 690,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_test0.txt",
			"settings":
			{
				"buffer_size": 687,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_test0.bin",
			"settings":
			{
				"buffer_size": 5127860,
				"encoding": "Hexadecimal",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdio.h",
			"settings":
			{
				"buffer_size": 55734,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Z/projects/stud-master",
		"/Z/projects/stud-master/src"
	],
	"file_history":
	[
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/malloc.h",
		"/Z/projects/stud-master/src/main_dm.c",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/string.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/crtdefs.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdint.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/avx512dqintrin.h",
		"/Z/projects/stud-master/+script_run.bat",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/emmintrin.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/intrin.h",
		"/Z/projects/stud-master/+st3.sublime-project",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/winuser.h",
		"/Z/projects/stud-master/Makefile",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/processenv.h",
		"/Z/projects/stud-master/src/main_d.c",
		"/Z/projects/stud-master/_readed.txt",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdio.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stddef.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/winnt.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/minwindef.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/stdint-gcc.h",
		"/Z/projects/stud-master/_writed.txt",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/io.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/nettypes.h",
		"/F/setups/DIR-300/config.bin",
		"/Z/projects/stud-master/txt.txt",
		"/Z/projects/stud-master/src/main.c",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/wingdi.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/windowsx.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/wtypes.h",
		"/Z/projects/SuiteSparse-5.4.0.tar",
		"/Z/projects/stud-master/+build.bat",
		"/Z/projects/stud-master/+console.bat",
		"/Z/projects/Alpha7/other/html_insert_x_all_cases.md",
		"/Z/projects/Alpha7/other/html_insert_x.md",
		"/Z/projects/Alpha7/other/html_insert_x.c",
		"/Z/projects/Alpha7/src/html__insert.c",
		"/Z/projects/Alpha7/src/html_parser.c",
		"/Z/projects/Alpha7/log.log",
		"/Z/projects/Alpha7/test.out.html",
		"/Z/projects/Alpha7/src/html__tokenz.c",
		"/Z/projects/Alpha7/src/html_parser__.c",
		"/Z/projects/Alpha7/src/html__insert.x.c",
		"/Z/projects/Alpha7/Makefile",
		"/Z/projects/Alpha7/src/html___insert.c",
		"/Z/projects/Alpha7/src/html___tokenz.c",
		"/Z/projects/Alpha7/edu/main.c",
		"/Z/projects/Alpha7/example.html",
		"/F/projects/Alpha7G-master/test/gdi.c",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/math.h",
		"/Z/projects/Alpha7/src/html_parser_old.c",
		"/Z/projects/Alpha7/src/html.c",
		"/F/setups/SETUPS GAMES/FlatOut HOODLUM/Flat.Out-HOODLUM/hlm-flo.nfo",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/setjmp.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/memory.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/memoryapi.h",
		"/Z/projects/Alpha7/src/html_tokenz.re",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/basetsd.h",
		"/Z/projects/_test_vk_auios.html",
		"/Z/projects/Alpha7/src/html_tokenz.md",
		"/Z/projects/Alpha7/src/html_tokenz2.c",
		"/Z/repo_clones/html-master/sections/elements.include.allatrribs.c",
		"/Z/repo_clones/html-master/sections/element-content-categories.include",
		"/Z/repo_clones/html-master/sections/elements.include.re",
		"/Z/repo_clones/html-master/sections/_test_vk_auios.html",
		"/Z/repo_clones/html-master/sections/elements.include",
		"/Z/repo_clones/html-master/sections/elements.include.c",
		"/Z/repo_clones/+st3.sublime-project",
		"/C/Users/Atom735/Documents/Maniaplanet/LogCrash_00965E6E.txt",
		"/C/Users/Atom735/Documents/Maniaplanet/UGCErrorsLog.txt",
		"/C/Users/Atom735/Documents/Maniaplanet/LogCrash_01545403.txt",
		"/C/Users/Atom735/Documents/Maniaplanet/Config/checksum.txt",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/bio.h",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/ssl.h",
		"/Z/projects/Alpha7/+build.bat",
		"/Z/projects/Alpha7/+clean.bat",
		"/Z/projects/Alpha7/+console.bat",
		"/Z/projects/Alpha7/+st3.sublime-project",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/conf.h",
		"/Z/projects/Alpha7/src/ssl_example.c",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/opensslconf.h"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arch",
			"assert",
			"hWndDC",
			"nN_S_IterationCurrent",
			"nN_S_Iteration",
			"nN_P_Iteration",
			"pragma",
			"pragme",
			"f_Kn",
			"f_Kw"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"nN_S_IC",
			"nN_S_I",
			"nN_P_I",
			"f__Kn",
			"f__Kw"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13505,
						"regions":
						{
						},
						"selection":
						[
							[
								1085,
								1085
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 334.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/assert.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2193,
						"regions":
						{
						},
						"selection":
						[
							[
								1742,
								1748
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 730.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/signal.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1650,
						"regions":
						{
						},
						"selection":
						[
							[
								1358,
								1358
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 422.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								640,
								640
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "txt.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 61026,
						"regions":
						{
						},
						"selection":
						[
							[
								1663,
								1667
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 53.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_test4.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 690,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_test0.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 687,
						"regions":
						{
						},
						"selection":
						[
							[
								687,
								687
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "_test0.bin",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5127860,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdio.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55734,
						"regions":
						{
						},
						"selection":
						[
							[
								1004,
								1004
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 574.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "+st3.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "uint",
		"selected_items":
		[
			[
				"uint",
				"uintptr_t"
			],
			[
				"mmmaloc",
				"_mm_malloc"
			],
			[
				"__m512",
				"__m512d\n__attribute__"
			],
			[
				"GetWindowDC",
				"GetWindowDC"
			],
			[
				"getComman",
				"GetCommandLineA"
			],
			[
				"offset",
				"OFFSET"
			]
		],
		"width": 660.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
